<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>Retrieval Augmented Code Generation and Summarization</h4>

<em>Md Rizwan Parvez<sup>1</sup>,&nbsp;Wasi Ahmad<sup>2</sup>,&nbsp;Saikat Chakraborty<sup>3</sup>,&nbsp;Baishakhi Ray<sup>3</sup>,&nbsp;Kai-Wei Chang<sup>4</sup></em><br>
<sup>1</sup>University of California Los Angeles, <sup>2</sup>University of California, Los Angeles, <sup>3</sup>Columbia University, <sup>4</sup>UCLA

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>"Software developers write a lot of source code
and documentation during software development. Intrinsically, developers often recall
parts of source code or code summaries that
they had written in the past while implementing software or documenting them. To mimic
developers‰Ûª code or summary generation behavior, we propose a retrieval augmented
framework, REDCODER, that retrieves relevant code or summaries from a retrieval
database and provides them as a supplement
to code generation or summarization models. REDCODER has a couple of uniqueness.
First, it extends the state-of-the-art dense retrieval technique to search for relevant code
or summaries. Second, it can work with retrieval databases that include unimodal (only
code or natural language description) or bimodal instances (code-description pairs). We
conduct experiments and extensive analysis on
two benchmark datasets of code generation
and summarization in Java and Python, and the
promising results endorse the effectiveness of
our proposed retrieval augmented framework."</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>