<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Preliminary Program</TITLE>

<style>

BODY {
   MARGIN-TOP: 15pt;
   MARGIN-LEFT: 15pt;
   MARGIN-RIGHT: 15pt;
   MARGIN-BOTTOM: 15pt;
   FONT-SIZE: 10pt;
   FONT-FAMILY: "Times New Roman";
   BACKGROUND-COLOR: #ffffff;
   COLOR: #000000;
}

P {
   FONT-SIZE: 10pt;
}

TD {
   FONT-SIZE: 10pt;
}

TH {
   FONT-SIZE: 10pt;
}


A {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:visited {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A:active {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: none
}
A:hover {
   COLOR: #32426c;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
   TEXT-DECORATION: underline
}
H4 {
   FONT-SIZE: 10pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H3 {
   FONT-SIZE: 11pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H2 {
   FONT-SIZE: 12pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

H1 {
   FONT-SIZE: 14pt;
   FONT-FAMILY: Arial, Helvetica, sans-serif;
}

</style>

<p>

<h4>"Let Your Characters Tell Their Story'': A Dataset for Character-Centric Narrative Understanding</h4>

<em>Faeze Brahman</em><br>
UC Santa Cruz

<p>

<hr>


<h4>Abstract</h4>

<blockquote>
    <p>"When reading a literary piece, readers often make inferences about various characters' roles, personalities, relationships, intents, actions, etc.
While humans can readily draw upon their past experiences to build such a character-centric view of the narrative, &#92;textit{understanding} characters in narratives can be a challenging task for machines. To encourage research in this field of character-centric narrative understanding, we present &#92;fiscu &#92; -- a new dataset of literary pieces and their summaries paired with descriptions of characters that appear in them. We also introduce two new tasks on &#92;fiscu: &#92;textit{Character Identification} and &#92;textit{Character Description Generation}. Our experiments with several pre-trained language models adapted for these tasks demonstrate that there is a need for better models of narrative comprehension."</p> </p>
</blockquote>




<hr>

<p>
</body>
</html>